spring.application.name=OAuth2Demo
server.port=8443
server.ssl.key-store=classpath:selfsigned.p12
server.ssl.key-store-password=your_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned